Diplom/Menu/Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.Login"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot">
		<Image Source="/DiplomSainaMaximova;component/img/МГТУ ГА.png" Stretch="Fill" Height="600" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="800"/>
		<TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="249,300,0,0" VerticalAlignment="Top" Width="100" Height="30" Text="Ф.И.О." TextWrapping="Wrap" FontSize="18.667"/>
		<TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="18.667" Text="Группа" TextWrapping="Wrap"/>
		<TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="367,300,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
		<Button x:Name="loginButton" Margin="325,0,325,160" VerticalAlignment="Bottom" Content="Принять" Width="150" Height="30" FontSize="16" Click="loginButton_Click"/>
		<Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click" Visibility="Collapsed"/>
		<TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="367,350,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18.667"/>
		<TextBlock x:Name="errorText" HorizontalAlignment="Left" Margin="250,251.038,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35.973" Width="317" FontSize="18.667" TextAlignment="Center"/>

	</Grid>
</UserControl>