Diplom/Menu/MainMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.MainMenu"
	d:DesignWidth="800" d:DesignHeight="600">
	<Grid x:Name="mainMenuLayoutRoot" Background="White">
		<Button x:Name="newGameButton" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="110" Content="Начать заново" Height="20" FontSize="12" Click="newGameButton_Click"/>
		<Button x:Name="backButton" HorizontalAlignment="Left" Margin="375,0,0,20" VerticalAlignment="Bottom" Width="110" Content="Отменить" Height="20" FontSize="12" Click="backButton_Click"/>
		<Button x:Name="saveButton" HorizontalAlignment="Left" Margin="125,0,0,20" VerticalAlignment="Bottom" Width="110" Content="Завершить" Height="20" FontSize="12" Click="saveButton_Click"/>
		<Button x:Name="loadGameButton" Height="20" HorizontalAlignment="Left" Margin="490,0,0,20" VerticalAlignment="Bottom" Width="110" FontSize="12" Content="Применить" Click="loadGameButton_Click"/>
		<Border Name="GraphBorder" BorderBrush="Black" BorderThickness="1" Margin="10,10,200,82">
			<lvc:CartesianChart x:Name="MainChart" 
                                Series="{Binding SeriesCollection}" 
                                LegendLocation="Bottom"  
                                DisableAnimations="True">
				<lvc:CartesianChart.AxisY>
					<lvc:Axis x:Name="yAxis" Title="Погрешность (∆T)"  ></lvc:Axis>
				</lvc:CartesianChart.AxisY>
				<lvc:CartesianChart.AxisX>
					<lvc:Axis x:Name="xAxis" Title="Сопротивление (Ом)"  ></lvc:Axis>
				</lvc:CartesianChart.AxisX>
			</lvc:CartesianChart>
		</Border>
		<TextBox x:Name="FnText" HorizontalAlignment="Left" Height="20" Margin="650,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="1380"/>
		<TextBlock Margin="0,12,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="Fп:" TextAlignment="Right"/>
		<TextBox x:Name="FiTnText" HorizontalAlignment="Left" Height="20" Margin="650,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,5"/>
		<TextBlock Margin="0,36,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="φт,п):" TextAlignment="Right"/>
		<TextBox x:Name="AnText" HorizontalAlignment="Left" Height="20" Margin="650,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,7"/>
		<TextBlock Margin="0,61,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="Aп:" TextAlignment="Right"/>
		<TextBox x:Name="aTText" HorizontalAlignment="Left" Height="20" Margin="650,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="11,6"/>
		<TextBlock Margin="0,86,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="αт:" TextAlignment="Right"/>
		<TextBox x:Name="FiTzText" HorizontalAlignment="Left" Height="20" Margin="650,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,5"/>
		<TextBlock Margin="0,111,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="φт,з:" TextAlignment="Right"/>
		<TextBox x:Name="FozText" HorizontalAlignment="Left" Height="20" Margin="650,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="347,3"/>
		<TextBlock Margin="0,136,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="Foз:" TextAlignment="Right"/>
		<TextBox x:Name="ATozText" HorizontalAlignment="Left" Height="20" Margin="650,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,7"/>
		<TextBlock Margin="0,161,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="Aт,oз:" TextAlignment="Right"/>
		<TextBox x:Name="FdzText" HorizontalAlignment="Left" Height="20" Margin="650,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="234"/>
		<TextBlock Margin="0,186,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="F∂з:" TextAlignment="Right"/>
		<TextBox x:Name="ATdzText" HorizontalAlignment="Left" Height="20" Margin="650,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,9"/>
		<TextBlock Margin="0,211,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="Aт,∂з:" TextAlignment="Right"/>
		<TextBox x:Name="FiTKText" HorizontalAlignment="Left" Height="20" Margin="650,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,067"/>
		<TextBlock Margin="0,236,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="φт,K:" TextAlignment="Right"/>
		<TextBox x:Name="FPOKText" HorizontalAlignment="Left" Height="20" Margin="650,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="963"/>
		<TextBlock Margin="0,261,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="Fпок:" TextAlignment="Right"/>
		<TextBox x:Name="ATPOKText" HorizontalAlignment="Left" Height="20" Margin="650,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,7"/>
		<TextBlock Margin="0,286,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="40" Text="Aт,пок:" TextAlignment="Right"/>
		<TextBox x:Name="FOOKText" HorizontalAlignment="Left" Height="20" Margin="650,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="242,2"/>
		<TextBlock Margin="0,311,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="Fоок:" TextAlignment="Right"/>
		<TextBox x:Name="ATOOKText" HorizontalAlignment="Left" Height="20" Margin="650,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,7"/>
		<TextBlock Margin="0,336,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="47" Text="Aт,оок:" TextAlignment="Right"/>
		<TextBox x:Name="FdKText" HorizontalAlignment="Left" Height="20" Margin="650,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="272"/>
		<TextBlock Margin="0,361,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="F∂K:" TextAlignment="Right"/>
		<TextBox x:Name="ATdKText" HorizontalAlignment="Left" Height="20" Margin="650,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,9"/>
		<TextBlock Margin="0,386,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="Aт,∂K:" TextAlignment="Right"/>
		<TextBox x:Name="STText" HorizontalAlignment="Left" Height="20" Margin="650,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="390"/>
		<TextBlock Margin="0,411,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="λ:" TextAlignment="Right"/>
		<TextBox x:Name="IText" HorizontalAlignment="Left" Height="20" Margin="650,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,1"/>
		<TextBlock Margin="0,436,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" TextAlignment="Right"><Run Text="ε"/><Run Text="1"/><Run Text=":"/></TextBlock>

		<TextBox x:Name="eTText" HorizontalAlignment="Left" Height="20" Margin="650,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,1"/>
		<TextBlock Margin="0,461,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="εт:" TextAlignment="Right"/>

		<TextBox x:Name="CigOText" HorizontalAlignment="Left" Height="20" Margin="650,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,000000055"/>
		<TextBlock Margin="0,486,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="σ0:" TextAlignment="Right"/>

		<TextBox x:Name="TTText" HorizontalAlignment="Left" Height="20" Margin="650,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="230"/>
		<TextBlock Margin="0,511,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="Tт:" TextAlignment="Right"/>


		<TextBox x:Name="RTText" HorizontalAlignment="Left" Height="20" Margin="650,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="0,0003"/>
		<TextBlock Margin="0,536,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="r:" TextAlignment="Right"/>

		<TextBox x:Name="A1Text" HorizontalAlignment="Left" Height="20" Margin="650,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12" TextAlignment="Center" Text="40,1"/>
		<TextBlock Margin="0,561,155,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="35" Text="α1:" TextAlignment="Right"/>

		<Image HorizontalAlignment="Left" Height="32" Margin="10,523,0,0" VerticalAlignment="Top" Width="590" Source="/DiplomSainaMaximova;component/img/Снимок.PNG" RenderTransformOrigin="0.499,0.511"/>
	</Grid>
</UserControl>