Diplom/Menu/MainMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.MainMenu"
	d:DesignWidth="800" d:DesignHeight="600">
	<Grid x:Name="mainMenuLayoutRoot" Background="White">
		<Button x:Name="newGameButton" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="200" Content="New Game" Height="40" FontSize="21.333" Click="newGameButton_Click"/>
		<Button x:Name="loadGameButton" Height="40" HorizontalAlignment="Left" Margin="590,0,0,10" VerticalAlignment="Bottom" Width="200" FontSize="21.333" Content="Load Game" Click="loadGameButton_Click"/>
		<Border Name="GraphBorder" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,60">
			<lvc:CartesianChart x:Name="MainChart" 
                                Series="{Binding SeriesCollection}" 
                                LegendLocation="Bottom"  
                                DisableAnimations="True">
				<lvc:CartesianChart.AxisY>
					<lvc:Axis x:Name="yAxis" Title="Расстояние (см.)"  ></lvc:Axis>
				</lvc:CartesianChart.AxisY>
				<lvc:CartesianChart.AxisX>
					<lvc:Axis x:Name="xAxis" Title="Время (сек.)"  ></lvc:Axis>
				</lvc:CartesianChart.AxisX>
			</lvc:CartesianChart>
		</Border>
	</Grid>
</UserControl>