Diplom/Menu/Register.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.Register"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">
	<Grid x:Name="LayoutRoot" Background="White">
		<Button Height="25" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Content="&lt; Назад" Click="Button_Click"/>
		<Button Height="25" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" Width="100" Content="Отправить" Click="Button_Click_1"/>
		<TextBox x:Name="textBox" Margin="78,393,10,40" FontSize="20"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="780" TextAlignment="Center" FontSize="20"><Run Text="Отчёт"/><LineBreak/><Run Text="практической работы на тему &quot;Расчёт и исследование влияния внешних факторов и неинформативных параметров на погрешности измерения температуры при радиозондировании атмосферы&quot;"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" Text="Вывод:" VerticalAlignment="Top" FontSize="20"/>

		<Border Name="GraphBorder" BorderBrush="Black" BorderThickness="1" Margin="10,129,10,212">
			<lvc:CartesianChart x:Name="MainChart" 
                                Series="{Binding SeriesCollection}" 
                                LegendLocation="Bottom"  
                                DisableAnimations="True">
				<lvc:CartesianChart.AxisY>
					<lvc:Axis x:Name="yAxis" Title="Погрешность (∆T)"  ></lvc:Axis>
				</lvc:CartesianChart.AxisY>
				<lvc:CartesianChart.AxisX>
					<lvc:Axis x:Name="xAxis" Title="Сопротивление (Ом)"  ></lvc:Axis>
				</lvc:CartesianChart.AxisX>
			</lvc:CartesianChart>
		</Border>

	</Grid>
</UserControl>